[ClassVersion("1.0.0.0"), FriendlyName("DnsServerSetting")]
class DSC_DnsServerSetting : OMI_BaseResource
{
    [Key, Description("Specifies the DNS server to connect to, or use 'localhost' for the current node.")] String DnsServer;
    [Write, Description("Maximum number of host records returned in response to an address request. Values between `5` and `28` are valid.")] Uint32 AddressAnswerLimit;
    [Write, Description("Specifies whether the DNS Server accepts dynamic update requests.")] Uint32 AllowUpdate;
    [Write, Description("Indicates whether the DNS Server attempts to update its cache entries using data from root servers.")] Boolean AutoCacheUpdate;
    [Write, Description("Indicates which standard primary zones that are authoritative for the name of the DNS Server must be updated when the name server changes.")] Uint32 AutoConfigFileZones;
    [Write, Description("Determines the AXFR message format when sending to non-Microsoft DNS Server secondaries.")] Boolean BindSecondaries;
    [Write, Description("Initialization method for the DNS Server.")] Uint32 BootMethod;
    [Write, Description("Indicates whether the DNS Server automatically creates standard reverse look up zones.")] Boolean DisableAutoReverseZones;
    [Write, Description("Indicates whether the default port binding for a socket used to send queries to remote DNS Servers can be overridden.")] Boolean DisjointNets;
    [Write, Description("Interval, in seconds, to poll the DS-integrated zones.")] Uint32 DsPollingInterval;
    [Write, Description("Lifetime of tombstoned records in Directory Service integrated zones, expressed in seconds.")] Uint32 DsTombstoneInterval;
    [Write, Description("Specifies whether support for application directory partitions is enabled on the DNS Server.")] Boolean EnableDirectoryPartitions;
    [Write, Description("Specifies whether the DNS Server includes DNSSEC-specific RRs, KEY, SIG, and NXT in a response.")] Uint32 EnableDnsSec;
    [Write, Description("Specifies whether queries to delegated sub-zones are forwarded.")] Uint32 ForwardDelegations;
    [Write, Description("TRUE if the DNS server does not use recursion when name-resolution through forwarders fails.")] Boolean IsSlave;
    [Write, Description("Enumerates the list of IP addresses on which the DNS Server can receive queries.")] String ListenAddresses[];
    [Write, Description("Indicates whether the DNS Server gives priority to the local net address when returning A records.")] Boolean LocalNetPriority;
    [Write, Description("Indicates which policies are activated in the Event Viewer system log.")] Uint32 LogLevel;
    [Write, Description("Indicates whether the DNS Server performs loose wildcarding.")] Boolean LooseWildcarding;
    [Write, Description("Indicates the set of eligible characters to be used in DNS names.")] Uint32 NameCheckFlag;
    [Write, Description("Indicates whether the DNS Server round robins multiple A records.")] Boolean RoundRobin;
    [Write, Description("RPC protocol or protocols over which administrative RPC runs.")] Sint16 RpcProtocol;
    [Write, Description("Port on which the DNS Server sends UDP queries to other servers.")] Uint32 SendPort;
    [Write, Description("Indicates whether the DNS Server parses zone files strictly.")] Boolean StrictFileParsing;
    [Write, Description("Restricts the type of records that can be dynamically updated on the server, used in addition to the AllowUpdate settings on Server and Zone objects.")] Uint32 UpdateOptions;
    [Write, Description("Specifies whether the DNS Server writes NS and SOA records to the authority section on successful response.")] Boolean WriteAuthorityNS;
    [Write, Description("Time, in seconds, the DNS Server waits for a successful TCP connection to a remote server when attempting a zone transfer.")] Uint32 XfrConnectTimeout;
    [Read, Description("Indicates whether there is an available DS on the DNS Server.")] Boolean DsAvailable;
};
